﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32519.379
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Claims", "Claims\Claims.csproj", "{268F67FB-056D-4843-8823-19A5F7848271}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{003F7774-8202-4837-8C40-72297F3876C1}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Domain", "Domain\Domain.csproj", "{A91C0567-9A2A-4AF6-BE5C-86BBE3D557DF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Repositories", "Repositories\Repositories.csproj", "{8C5FFBB9-C8C3-437F-A432-6823312725C1}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Services", "Services\Services.csproj", "{6C042755-EC40-4B61-B25D-A0EA192714A9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ClaimsTests", "ClaimsTests\ClaimsTests.csproj", "{14F6DE4F-D286-4318-B02D-1D885FA05AEA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{268F67FB-056D-4843-8823-19A5F7848271}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{268F67FB-056D-4843-8823-19A5F7848271}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{268F67FB-056D-4843-8823-19A5F7848271}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{268F67FB-056D-4843-8823-19A5F7848271}.Release|Any CPU.Build.0 = Release|Any CPU
		{A91C0567-9A2A-4AF6-BE5C-86BBE3D557DF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A91C0567-9A2A-4AF6-BE5C-86BBE3D557DF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A91C0567-9A2A-4AF6-BE5C-86BBE3D557DF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A91C0567-9A2A-4AF6-BE5C-86BBE3D557DF}.Release|Any CPU.Build.0 = Release|Any CPU
		{8C5FFBB9-C8C3-437F-A432-6823312725C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8C5FFBB9-C8C3-437F-A432-6823312725C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8C5FFBB9-C8C3-437F-A432-6823312725C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8C5FFBB9-C8C3-437F-A432-6823312725C1}.Release|Any CPU.Build.0 = Release|Any CPU
		{6C042755-EC40-4B61-B25D-A0EA192714A9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6C042755-EC40-4B61-B25D-A0EA192714A9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6C042755-EC40-4B61-B25D-A0EA192714A9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6C042755-EC40-4B61-B25D-A0EA192714A9}.Release|Any CPU.Build.0 = Release|Any CPU
		{14F6DE4F-D286-4318-B02D-1D885FA05AEA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{14F6DE4F-D286-4318-B02D-1D885FA05AEA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{14F6DE4F-D286-4318-B02D-1D885FA05AEA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{14F6DE4F-D286-4318-B02D-1D885FA05AEA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{14F6DE4F-D286-4318-B02D-1D885FA05AEA} = {003F7774-8202-4837-8C40-72297F3876C1}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9D4C1340-FBC4-4F35-944F-26237883E032}
	EndGlobalSection
EndGlobal
